# kokoro-io-net

./: .gitignore  swagger_doc.json
src/: KokoroIO.Net.sln  Shipwreck.KokoroIO.sln
src/KokoroIO.Bot/: IncomingWebhookHandler.cs  KokoroIO.Bot.csproj
src/KokoroIO.Bot.Core/: IncomingWebhookHandler.cs  KokoroIO.Bot.Core.csproj
src/KokoroIO.Client/: AccessToken.cs  AccessTokenKind.cs  AccessTokenKindExtensions.cs  Authority.cs  AuthorityExtensions.cs  Avatar.cs  BotClient.cs  Channel.cs  ChannelKind.cs  ChannelKindExtensions.cs  Client.cs  ClientBase.cs  ClientState.cs  CollectionHelper.cs  Device.cs  DeviceKind.cs  DeviceKindExtensions.cs  EmbedContent.cs  EmbedData.cs  EmbedDataImageInfo.cs  EmbedDataMedia.cs  EmbedDataMediaType.cs  EmbedDataType.cs  EventArgs.cs  HttpRequestMessageExtensions.cs  KokoroIO.Client.csproj  Membership.cs  Message.cs  MessageStatus.cs  MessageStatusExtensions.cs  NotificationPolicy.cs  NotificationPolicyExtensions.cs  Polyfills.cs  Profile.cs  ProfileType.cs  ReadStateTrackingPolicy.cs  ReadStateTrackingPolicyExtensions.cs  RestrictionPolicy.cs  Room.cs  RoomKind.cs  (+1 more)
src/KokoroIO.Client.Tests/: BotClientTest.cs  ClientTest.cs  KokoroIO.Client.Tests.csproj  MessageTest.cs  README.mkd  TestBase.cs
src/KokoroIO.Proxy/: KokoroIO.Proxy.csproj  Program.cs  Startup.cs
src/KokoroIO.Proxy/Controllers/: KokoroIOController.cs
src/KokoroIO.Proxy/Properties/: launchSettings.json
src/KokoroIO.SampleApp/: App.config  App.xaml  App.xaml.cs  KokoroIO.SampleApp.csproj
src/KokoroIO.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/KokoroIO.SampleApp/Themes/: Generic.xaml
src/KokoroIO.SampleApp/ViewModels/: ChannelPageViewModel.cs  ChannelViewModel.cs  Command.cs  LoginViewModel.cs  MainViewModel.cs  MessageBlock.cs  MessageList.cs  MessageListItem.cs  MessageParagraph.cs  MessageSpan.cs  MessageViewModel.cs  PageViewModelBase.cs  RoomPageViewModel.cs  RoomViewModel.cs  ViewModelBase.cs
src/KokoroIO.SampleApp/Views/: ChannelPage.xaml  ChannelPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBlockControl.cs  MessageSpanControl.cs  RoomPage.xaml  RoomPage.xaml.cs
src/KokoroIO.SampleBot/: KokoroIO.SampleBot.csproj  Program.cs  Startup.cs
src/KokoroIO.SampleBot/Properties/: launchSettings.json
src/Shipwreck.KokoroIO.Bot/: IncomingWebhookHandler.cs  Shipwreck.KokoroIO.Bot.csproj
src/Shipwreck.KokoroIO.Bot.Core/: IncomingWebhookHandler.cs  Shipwreck.KokoroIO.Bot.Core.csproj
src/Shipwreck.KokoroIO.Client/: AccessToken.cs  Authority.cs  AuthorityExtensions.cs  BotClient.cs  Client.cs  ClientBase.cs  ClientState.cs  CollectionHelper.cs  Device.cs  DeviceKind.cs  DeviceKindExtensions.cs  EmbedContent.cs  EmbedData.cs  EmbedDataImageInfo.cs  EmbedDataMedia.cs  EmbedDataMediaType.cs  EmbedDataType.cs  EventArgs.cs  HttpRequestMessageExtensions.cs  Membership.cs  Message.cs  Polyfills.cs  Profile.cs  ProfileType.cs  RestrictionPolicy.cs  Room.cs  RoomKind.cs  RoomKindExtensions.cs  RoomMembership.cs  Shipwreck.KokoroIO.Client.csproj
src/Shipwreck.KokoroIO.Client.Tests/: BotClientTest.cs  ClientTest.cs  README.mkd  Shipwreck.KokoroIO.Client.Tests.csproj  TestBase.cs  TestHelper.cs
src/Shipwreck.KokoroIO.SampleApp/: App.config  App.xaml  App.xaml.cs  Shipwreck.KokoroIO.SampleApp.csproj
src/Shipwreck.KokoroIO.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Shipwreck.KokoroIO.SampleApp/Themes/: Generic.xaml
src/Shipwreck.KokoroIO.SampleApp/ViewModels/: Command.cs  LoginViewModel.cs  MainViewModel.cs  MessageBlock.cs  MessageList.cs  MessageListItem.cs  MessageParagraph.cs  MessageSpan.cs  MessageViewModel.cs  PageViewModelBase.cs  RoomPageViewModel.cs  RoomViewModel.cs  ViewModelBase.cs
src/Shipwreck.KokoroIO.SampleApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBlockControl.cs  MessageSpanControl.cs  RoomPage.xaml  RoomPage.xaml.cs
src/Shipwreck.KokoroIO.SampleBot/: Program.cs  Shipwreck.KokoroIO.SampleBot.csproj  Startup.cs
src/Shipwreck.KokoroIO.SampleBot/Properties/: launchSettings.json
src/Shipwreck.KokoroIO.SampleBot/Properties/PublishProfiles/: CustomProfile.pubxml
