<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>KokoroIO</RootNamespace>
    <Version>0.0.1-pre</Version>
    <Authors>kokoro.io</Authors>
    <Company></Company>
    <Description>kokoro.io Bot utilities based on .NET Core (Microsoft.AspNetCore.Http.Abstractions)</Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/kokoro.io/kokoro-io-net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KokoroIO.Client\KokoroIO.Client.csproj" />
  </ItemGroup>

</Project>
